{
  "name": "reevsocket",
  "version": "1.0.1",
  "description": "ReEvSocket is a small wrapper around `WebSocket` which helps you in building event based socket requirement and will also automatically reconnect if the connect is lost.",
  "main": "dist/index.min.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "test": "jest --forceExit",
    "build": "rollup -c",
    "deploy": "npm run build && npm publish"
  },
  "jest": {
    "setupFiles": ["./jest.setup.js"]
  },
  "keywords": [
    "websocket",
    "realtime",
    "network",
    "communication",
    "socket",
    "protocol",
    "client-server",
    "eventbased",
    "reevsocket"
  ],
  "author": "KarthikBharadwajS",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/KarthikBharadwajS/ReEvSocket"
  },
  "bugs": {
    "url": "https://github.com/KarthikBharadwajS/ReEvSocket/issues"
  },
  "homepage": "https://github.com/KarthikBharadwajS/ReEvSocket#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "jest": "^29.7.0",
    "rollup": "^2.79.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "ws": "^8.16.0"
  }
}
